{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/challenge-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/challenge-service",
        "main": "apps/challenge-service/src/main.ts",
        "tsConfig": "apps/challenge-service/tsconfig.app.json",
        "assets": ["apps/challenge-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/challenge-service/src/environments/environment.ts",
              "with": "apps/challenge-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "challenge-service:build"
      }
    },
    "build-player-created": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/challenge-service/src/app/challenge/workers/player-created/",
        "main": "apps/challenge-service/src/app/challenge/workers/player-created/main.ts",
        "tsConfig": "apps/challenge-service/tsconfig.app.json",
        "assets": ["apps/challenge-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "worker-player-created": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "challenge-service:build-player-created"
      }
    },
    "build-category-created": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/challenge-service/src/app/challenge/workers/category-created/",
        "main": "apps/challenge-service/src/app/challenge/workers/category-created/main.ts",
        "tsConfig": "apps/challenge-service/tsconfig.app.json",
        "assets": ["apps/challenge-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "worker-category-created": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "challenge-service:build-category-created"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/challenge-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/challenge-service"],
      "options": {
        "jestConfig": "apps/challenge-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
